<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/SubirChiste"
        android:icon="@drawable/add"
        android:title="Subir Chiste" />
    <item
        android:id="@+id/perfilLayout"
        android:icon="@drawable/person"
        android:title="Perfil" />
</menu>